{
  "name": "br0unde/algoritms",
  "authors": [
    {
      "name": "Rinat idiyatullin"
    }
  ],
  "autoload": {
    "psr-4": {
      "Br0unde\\Algoritms\\": "src/"
    }
  },
  "require": {
    "php": "8.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.4",
    "squizlabs/php_codesniffer": "3.*",
    "vimeo/psalm": "^5.15"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit",
    "phpcs": "./vendor/bin/phpcs ./src",
    "psalm": "./vendor/bin/psalm"
  }
}
